.header {
  position: relative;
  padding: 32px 120px;
  height: 100vh;
  background: url("/images/photos/image5.png") no-repeat top center fixed;
  background-size: cover;
  z-index: 1;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }

  @include forTablet {
    padding: 20px 25px;
  }

  @include forMobile {
    padding: 20px 25px;
  }

  &__top {
    grid-column: 1 / 3;

    @include forMobile {
      padding: 20px 25px;
    }
  }

  &__title {
    grid-column: 4 / 10;

    grid-row: 2 / 5;

    align-items: center;
  }

  .main__title {
    width: 550px;
    text-align: center;
    color: #fff;
    font-weight: 700;
    font-size: 80px;
    letter-spacing: -1.5px;
    margin-bottom: 80px;

    @include forMobile {
      width: 280px;
      font-size: 40px;
    }
  }
}

.top__info {
  grid-column: 11 / 12;
}

.info__phone {
  position: relative;
  width: 24px;
  height: 24px;
  margin-right: 63px;

  &::before {
    content: "+1 212-535-7710";
    max-width: 160px;
    color: #fff;
    padding-right: 12px;
    font-weight: 700;
    font-size: 1rem;
    opacity: 0;
  }

  &:hover::before {
    opacity: 1;
  }
}

.info__bar {
  width: 24px;
  height: 5px;
  background-color: #fff;
  border-radius: 2px;
  position: relative;

  &::before {
    content: "";
    width: 24px;
    height: 5px;
    background-color: #fff;
    border-radius: 2px;
    position: absolute;
    top: -8px;
  }

  &::after {
    content: "";
    width: 24px;
    height: 5px;
    background-color: #fff;
    border-radius: 2px;
    position: absolute;
    top: 8px;
  }
}

.cursor {
  display: flex;
  align-items: center;
  height: 24px;
  cursor: pointer;

  &:hover .info__bar::before {
    transition: width 0.4s ease-in;
    width: 80%;
  }

  &:hover .info__bar::after {
    transition: width 0.4s ease-in;
    width: 60%;
  }
}
